In [1]:
import pandas as pd
import datetime as dt

In [2]:
# The path to our CSV file
file = "Resources/GlobalLandTemperaturesByCountry.csv"

# Read our global land and ocean temperature data into pandas
df = pd.read_csv(file)

df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [3]:
# Convert dt field to datetime and delete records before 1900
df['dt'] = pd.to_datetime(df['dt'])
gt_df = df[(df['dt'].dt.year >= 1900)]

gt_df.head()

             dt  AverageTemperature  AverageTemperatureUncertainty Country
1874 1900-01-01              -3.026                          0.538   Åland
1875 1900-02-01              -8.063                          0.657   Åland
1876 1900-03-01              -3.196                          0.467   Åland
1877 1900-04-01               0.781                          0.224   Åland
1878 1900-05-01               4.960                          0.503   Åland

In [4]:
# Assign columns more manageable names
gt_df.rename(columns={'dt': 'Date', 'AverageTemperature': 'AvgTemp',\
    'AverageTemperatureUncertainty': 'Uncertainty'}, inplace=True)

gt_df.head()

C:\Users\jcmho\Anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

           Date  AvgTemp  Uncertainty Country
1874 1900-01-01   -3.026        0.538   Åland
1875 1900-02-01   -8.063        0.657   Åland
1876 1900-03-01   -3.196        0.467   Åland
1877 1900-04-01    0.781        0.224   Åland
1878 1900-05-01    4.960        0.503   Åland

In [5]:
# Drop any records without temperature data
gt_df.dropna(subset=['AvgTemp', 'Uncertainty'], inplace=True)

gt_df.head()

C:\Users\jcmho\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           Date  AvgTemp  Uncertainty Country
1874 1900-01-01   -3.026        0.538   Åland
1875 1900-02-01   -8.063        0.657   Åland
1876 1900-03-01   -3.196        0.467   Åland
1877 1900-04-01    0.781        0.224   Åland
1878 1900-05-01    4.960        0.503   Åland

In [6]:
# Set date as index
gt_df.set_index('Date', inplace=True)

gt_df.head()

            AvgTemp  Uncertainty Country
Date
1900-01-01   -3.026        0.538   Åland
1900-02-01   -8.063        0.657   Åland
1900-03-01   -3.196        0.467   Åland
1900-04-01    0.781        0.224   Åland
1900-05-01    4.960        0.503   Åland

In [7]:
gt_df.to_csv('./Resources/land_temps.csv')